<!--------------------------------------------------------------------------------国成作品----------------------------------------------------------------------->
<html>
<head>
<meta charset="UTF-8"> 
<title>8月15，我的祝福？</title>
</head>
<!--------------------------------------------------------------------------------国成作品----------------------------------------------------------------------->






<body>	
<style type="text/css">
.button {
    background: -moz-linear-gradient(center top , #00adee, #0078a5) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #0076a3;
    color: #d9eef7;
    border-radius: 0.5em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: inline-block;
    font: 20px/100% Arial,Helvetica,sans-serif;
    margin:5px;
    margin-bottom:10px;
    outline: medium none;
    padding: 0.5em 2em 0.55em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    vertical-align: baseline;
}



#full{
	text-align:center;
	height:80%;
	width:100%;
    color:white;
    opacity:0.7;
    background-color:#000000;
	font-height:25%;
    margin:0;
    text-align: center;
    vertical-align: middle;
    display: table;
}

h{
	display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: white;
}

body {
	background: url('background.jpg') no-repeat center center;
	
	background-size:cover;
	
	
	margin:0;
	padding:0;
	
}
</style>
<div id="container">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet" type="text/css">
		
		<div id="full"><h>
			<a style="font-size:40px;">你真的觉得</a><br>
			<a style="font-size:50px;">我会像大家一样...</a>
		</h></div>
		
		<div id="full"><h>
			<a style="font-size:50px;">乖乖地给你</a>
			<a style="font-size:100px;">祝福</a>
			<a style="font-size:50px;">？</a>
		</h></div>
		
		<div id="full"><h>
			<a style="font-size:50px;">没有错是拉</a>
			<a style="font-size:20px;"> 啦啦啦啦</a>
		</h></div>
		
		<div id="full" style="height:120%"><h>
			<a style="font-size:80px">中秋节</a>
			<a style="font-weight:bold;font-size:120px;">快乐</a>
		</h></div>
		
		<div id="full" style="height:auto;">
			<a style="font-weight:bold;font-size:20px"><br><br>(怎么好像很逗逼的样子)</a><br>
			<a style="font-weight:bold;font-size:30px">逗逼 上</a>
			<a class="button" href="">点我</a><br>
		</div>
		
		
	
</div>
</body>
</html>




